{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:/Program Files (x86)/Arduino/*/**",
                "C:/Program Files (x86)/Arduino/hardware/*/**",
                "C:/Program Files (x86)/Arduino/libraries/*/**",
                "C:/Users/Liam's PC/AppData/local/Arduino15/*/**",
                "C:/Users/Liam's PC/Documents/Arduino/libraries/Smartcar_shield/**",
                // "C:/Users/Liam's PC/Documents/Arduino/libraries/Smartcar_shield/src/**",
                // "C:/Users/Liam's PC/Documents/Arduino/libraries/Smartcar_shield/src/sensors/**",
                // "C:/Users/Liam's PC/Documents/Arduino/libraries/Smartcar_shield/src/car/**",
                // "C:/Users/Liam's PC/Documents/Arduino/libraries/Smartcar_shield/src/control/**",
                // "C:/Users/Liam's PC/Documents/Arduino/libraries/Smartcar_shield/src/runtime/**",
                // "C:/Users/Liam's PC/Documents/Arduino/libraries/Smartcar_shield/src/utilities/**",
                "C:/cygwin64/bin/**",
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\cygwin64\\Cygwin.bat",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}